# 🤖 AI Resume Screening System

An intelligent AI-based resume screening system that matches multiple resumes with a given job description using Natural Language Processing (NLP), TF-IDF vectorization, and cosine similarity.

![Python](https://img.shields.io/badge/Python-3.10+-blue.svg)
![Streamlit](https://img.shields.io/badge/Streamlit-1.31+-red.svg)
![NLP](https://img.shields.io/badge/NLP-NLTK-green.svg)
![License](https://img.shields.io/badge/License-MIT-yellow.svg)

---

## 📌 Features

- 📄 **Multi-format Support** — Upload resumes in PDF, DOCX, or TXT
- 🧠 **NLP Processing** — Text cleaning, tokenization, and lemmatization
- 🔍 **Skill Extraction** — Detects 100+ skills across 6 categories
- 📊 **TF-IDF Similarity** — Content-based matching using cosine similarity
- ⚖️ **Weighted Scoring** — Customizable content vs skill match weights
- 🏆 **Smart Ranking** — Ranks resumes based on job match
- 📈 **Interactive Dashboard** — Beautiful charts and metrics
- 📥 **CSV Export** — Download detailed rankings report
- 🎨 **Modern UI** — Dark themed responsive interface

---

## 🎯 How It Works

Enter Job Description
↓
Upload Multiple Resumes
↓
AI Extracts & Analyzes Text
↓
NLP Skill Matching + TF-IDF Similarity
↓
Weighted Score Calculation
↓
Ranked Results with Detailed Analysis

---

## 🛠️ Tech Stack

| Technology | Purpose |
|-----------|---------|
| **Python 3.10+** | Core programming language |
| **Streamlit** | Interactive web dashboard |
| **NLTK** | Natural language processing |
| **Scikit-learn** | TF-IDF & cosine similarity |
| **PyPDF2** | PDF text extraction |
| **python-docx** | DOCX text extraction |
| **Plotly** | Interactive visualizations |
| **Pandas** | Data manipulation |

---

## 🚀 Installation

### 1. Clone the Repository

```bash
git clone https://github.com/vikasm12345-dev/AI-Resume-Screening-System.git
cd AI-Resume-Screening-System